{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src/ts/",
    "outDir": "dist/js/",
    "declaration": false,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/ts/**/*.ts",
    "test/**/*.ts"
  ]
}
