{
  "branch": null,
  "commit": null,
  "built": "Mon Apr 26 2021 17:55:33 GMT+0000 (Coordinated Universal Time)",
  "files": [
    {
      "path": "/index.html",
      "sha": "0a00c05a8a79403f45309d7547324f5c6dfa6209"
    },
    {
      "path": "/static/css/button.min.css",
      "sha": "7da16c474bbabe5ca433da9f2b9c5f7a35cd1173"
    },
    {
      "path": "/static/css/columns-50x50-simple.min.css",
      "sha": "904b227641063b7e01e89f43b91d7f3cf8d1b1ee"
    },
    {
      "path": "/static/css/footer.min.css",
      "sha": "6c9411b2783d68f2165db81532a350c8b11bf2ce"
    },
    {
      "path": "/static/css/header.min.css",
      "sha": "a1ef8fd2382089faac0ac2b9d96ba07645a10400"
    },
    {
      "path": "/static/css/hero.min.css",
      "sha": "927243e29bcf21870df17214e47d2fc8a0b5fdd0"
    },
    {
      "path": "/static/css/main.min.css",
      "sha": "9484896440424677b5b540f6dc1cd4d547c16750"
    },
    {
      "path": "/static/css/promo-banner.min.css",
      "sha": "af37c95b0a46c88ce3b378b10dd6a87ef921c701"
    },
    {
      "path": "/static/css/simple-intro.min.css",
      "sha": "5abde71484557acb32ffadc2c569530d677f7d86"
    },
    {
      "path": "/static/css/spacer.min.css",
      "sha": "9e7c0c8ed87b95c504a6415e1062eaaeea64243c"
    },
    {
      "path": "/static/js/main.min.js",
      "sha": "9fdd4e7ee299e7fbd0efe933a4ace3d92666e2ba"
    },
    {
      "path": "/static/placeholder/16x9.svg",
      "sha": "39f084df5ae8c0636feee14eaed73bb562cf3f50"
    },
    {
      "path": "/static/placeholder/1x1.svg",
      "sha": "877a7e4c017ffea6e4c8549869e7a602ff75c6d2"
    },
    {
      "path": "/static/placeholder/9x16.svg",
      "sha": "07bd21fa55a77ccee7070495e674fdd9b3ef1dcf"
    },
    {
      "path": "/static/placeholder/7x3.svg",
      "sha": "6dbca84fc3d5d8133bd86c04442225f046661dd9"
    }
  ]
}