{
  "branch": null,
  "commit": null,
  "built": "Tue Feb 22 2022 05:41:11 GMT+0000 (Coordinated Universal Time)",
  "files": [
    {
      "path": "/about/index.html",
      "sha": "a6075c84f68a773e2020abd61f8010e51d10655f"
    },
    {
      "path": "/index.html",
      "sha": "8b3c221c34bdbc1199031965d761e6f34d5e3043"
    },
    {
      "path": "/static/images/amagaki.png",
      "sha": "40088144576a299df6dd54d2be64c4db4bf8cca0"
    },
    {
      "path": "/static/css/Columns50x50/Columns50x50.css",
      "sha": "22655bed304ca18faca2dad9cade2dabaa5b2e2f"
    },
    {
      "path": "/static/css/Footer/Footer.css",
      "sha": "1a0c6d0ad2e6ee0e8ddbfbf98c32f38d0d05c681"
    },
    {
      "path": "/static/css/Header/Header.css",
      "sha": "8b77ba4ac8418afed58e7adfc22be3437eaeae96"
    },
    {
      "path": "/static/css/Hero/Hero.css",
      "sha": "95c52e8f41de34764e0a8059a103a27e1f430fef"
    },
    {
      "path": "/static/css/PromoBanner/PromoBanner.css",
      "sha": "62a41a67194d75cee2a9983b01b93ea2cc5df2d1"
    },
    {
      "path": "/static/css/SimpleIntro/SimpleIntro.css",
      "sha": "982fef7b4bfb598f28ad40baa8d0c359a4c16b3b"
    },
    {
      "path": "/static/css/Spacer/Spacer.css",
      "sha": "9e7c0c8ed87b95c504a6415e1062eaaeea64243c"
    },
    {
      "path": "/static/css/footer/footer.css",
      "sha": "1a0c6d0ad2e6ee0e8ddbfbf98c32f38d0d05c681"
    },
    {
      "path": "/static/css/header/header.css",
      "sha": "8b77ba4ac8418afed58e7adfc22be3437eaeae96"
    },
    {
      "path": "/static/css/hero/hero.css",
      "sha": "95c52e8f41de34764e0a8059a103a27e1f430fef"
    },
    {
      "path": "/static/css/main.css",
      "sha": "ab13c7d1cf09e3286e4ef2200d2b086747a2a7ed"
    },
    {
      "path": "/static/css/spacer/spacer.css",
      "sha": "9e7c0c8ed87b95c504a6415e1062eaaeea64243c"
    },
    {
      "path": "/robots.txt",
      "sha": "8943ad27646c1df758f43a10c5aab4c33d4b6425"
    },
    {
      "path": "/sitemap.xml",
      "sha": "c801c67b6a14f0c85a632bafddf4755b5bb73e51"
    },
    {
      "path": "/preview/index.html",
      "sha": "491d60f8c93c26bb476008d59ddfccc2468c53cb"
    },
    {
      "path": "/preview/Columns50x50/index.html",
      "sha": "62a0cf3454d6c7c543a1b5b45cd78c80e9d414e2"
    },
    {
      "path": "/preview/Footer/index.html",
      "sha": "490214beadb3a13033181c607204944eb81e2830"
    },
    {
      "path": "/preview/Header/index.html",
      "sha": "edb7b8a2a1017fc50141a6bc5b1fefd0db3313a6"
    },
    {
      "path": "/preview/Hero/index.html",
      "sha": "60d06f11d2d8ca09d669d9eddd463e54c9c2e249"
    },
    {
      "path": "/preview/PromoBanner/index.html",
      "sha": "7fd11c83baa9a718b87c6ec80d2ee57a6a02f64d"
    },
    {
      "path": "/preview/SimpleIntro/index.html",
      "sha": "c349c1b3245120d573d6733afbe47110771bcac3"
    },
    {
      "path": "/preview/Spacer/index.html",
      "sha": "2a262d1637ca0df4260ae49a2d57e29f4148f487"
    },
    {
      "path": "/static/placeholder/16x9.svg",
      "sha": "39f084df5ae8c0636feee14eaed73bb562cf3f50"
    },
    {
      "path": "/static/placeholder/1x1.svg",
      "sha": "877a7e4c017ffea6e4c8549869e7a602ff75c6d2"
    },
    {
      "path": "/static/placeholder/4x3.svg",
      "sha": "063ddb731b92b991a5600154ddd579c2c5e5a667"
    },
    {
      "path": "/static/placeholder/9x16.svg",
      "sha": "07bd21fa55a77ccee7070495e674fdd9b3ef1dcf"
    },
    {
      "path": "/static/placeholder/7x3.svg",
      "sha": "6dbca84fc3d5d8133bd86c04442225f046661dd9"
    },
    {
      "path": "/static/placeholder/8x4.svg",
      "sha": "63140eaa00b7e9c67b2a3a41d205f3f6fb969799"
    },
    {
      "path": "/static/js/main.min.js",
      "sha": "38098076072ce7ea184ebbfb53ae7be9762db445"
    },
    {
      "path": "/_page-builder/page-builder-ui.min.js",
      "sha": "c5c85e922dae6d6cec64783772dd547142472be0"
    }
  ]
}