{
  "branch": null,
  "commit": null,
  "built": "Thu Jan 13 2022 18:57:08 GMT+0000 (Coordinated Universal Time)",
  "files": [
    {
      "path": "/about/index.html",
      "sha": "9023bf3752603a8eb91ba20b02eec10ab683c313"
    },
    {
      "path": "/index.html",
      "sha": "71311e307a2fd165b031234d8c0ddd5f71b8f175"
    },
    {
      "path": "/static/images/amagaki.png",
      "sha": "40088144576a299df6dd54d2be64c4db4bf8cca0"
    },
    {
      "path": "/static/css/main.css",
      "sha": "c5c3b4db8ce2b1983a2bb0ffe42f66aaab1957bc"
    },
    {
      "path": "/static/css/partials/columns-50x50.css",
      "sha": "22655bed304ca18faca2dad9cade2dabaa5b2e2f"
    },
    {
      "path": "/static/css/partials/footer.css",
      "sha": "1a0c6d0ad2e6ee0e8ddbfbf98c32f38d0d05c681"
    },
    {
      "path": "/static/css/partials/header.css",
      "sha": "8b77ba4ac8418afed58e7adfc22be3437eaeae96"
    },
    {
      "path": "/static/css/partials/hero.css",
      "sha": "95c52e8f41de34764e0a8059a103a27e1f430fef"
    },
    {
      "path": "/static/css/partials/promo-banner.css",
      "sha": "62a41a67194d75cee2a9983b01b93ea2cc5df2d1"
    },
    {
      "path": "/static/css/partials/simple-intro.css",
      "sha": "982fef7b4bfb598f28ad40baa8d0c359a4c16b3b"
    },
    {
      "path": "/static/css/partials/spacer.css",
      "sha": "9e7c0c8ed87b95c504a6415e1062eaaeea64243c"
    },
    {
      "path": "/static/js/main.js",
      "sha": "f267e06d639ffaf82d89da0be6effa9515a51a90"
    },
    {
      "path": "/static/js/main.js.map",
      "sha": "a30ce3404dae2a6aef1d12af50e679cc0ba8c67e"
    },
    {
      "path": "/static/js/main.min.js",
      "sha": "19adaa4357ce8a5596411aa746cfa2efe3b2a1f8"
    },
    {
      "path": "/robots.txt",
      "sha": "dcc2a847c89e16da771b902581de3c91ebe76859"
    },
    {
      "path": "/sitemap.xml",
      "sha": "b03255247ac3d397988ef643a26c2efcfa72d602"
    },
    {
      "path": "/static/placeholder/16x9.svg",
      "sha": "39f084df5ae8c0636feee14eaed73bb562cf3f50"
    },
    {
      "path": "/static/placeholder/1x1.svg",
      "sha": "877a7e4c017ffea6e4c8549869e7a602ff75c6d2"
    },
    {
      "path": "/static/placeholder/4x3.svg",
      "sha": "063ddb731b92b991a5600154ddd579c2c5e5a667"
    },
    {
      "path": "/static/placeholder/9x16.svg",
      "sha": "07bd21fa55a77ccee7070495e674fdd9b3ef1dcf"
    },
    {
      "path": "/static/placeholder/7x3.svg",
      "sha": "6dbca84fc3d5d8133bd86c04442225f046661dd9"
    },
    {
      "path": "/static/placeholder/8x4.svg",
      "sha": "63140eaa00b7e9c67b2a3a41d205f3f6fb969799"
    }
  ]
}